{
  "log": {
    "level": "info"
  },
  "experimental": {
    "clash_api": {
      "external_controller": "0.0.0.0:9090",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://ghproxy.cn/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "Global"
    }
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun0",
      "address": ["172.19.0.1/30"],
      "auto_route": true,
      "strict_route": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 7890
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "block",
      "type": "block"
    },
    // proxy server hk-1 hk-2 hk-3
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "auto-hk",
        "hk-1",
        "hk-2",
        "hk-3"

      ],
      "default": "auto",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "hk-1",
        "hk-2",
        "hk-3"
      ]
    }
  ],
  "route": {
    "rules": [
      {
        "ip_cidr": [
          "223.5.5.5/32"
        ],
        "outbound": "direct"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "clash_mode": "Defaule",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "final": "direct"
  }
}
